# project-lombok-demo

./: .gitignore  .travis.yml  README.md  pom.xml
src/main/java/com/sairaghava/: AllArgsConstructorDemo.java  DataDemo.java  NoArgsConstructorDemo.java
src/test/java/com/sairaghava/: AllArgsConstructorDemoTest.java  DataDemoTest.java  NoArgsConstructorDemoTest.java
src/test/resources/: config.properties
